# config options
# ebay-fans
[fan_generic controller_left]
pin: PF7
max_power: 1
cycle_time: 0.010
kick_start_time: 0.5

[fan_generic controller_right]
pin: PF9
max_power: 1
cycle_time: 0.010
kick_start_time: 0.5

# airscrubber
[multi_pin scrubber]
pins: PF6, PF8

[fan_generic airscrubber]
pin: multi_pin:airscrubber
max_power: 1
cycle_time: 0.010
kick_start_time: 0.5